{
  "ConnectionStrings": {
    "SwitchPlayContext": "Server=DESKTOP-AB11M84\\SQLEXPRESS;Database=SwitchPlay;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Uploads": {
    "FotoStudio": "img/fotoStudio",
    "FotoLoja": "img/fotoLoja"
  },
  "AllowedHosts": "*"
}
